<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <!-- ip font-awesome -->
    <link rel="stylesheet" href="./lib/fontawesome/css/brands.min.css">
    <link rel="stylesheet" href="./lib/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="./lib/fontawesome/css/fontawesome.min.css">
    
    <!-- ip boostrap -->
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">

    <!-- link gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800;900&family=Mulish:wght@400;900&family=Open+Sans:wght@300;400&family=Roboto:wght@100&family=Sofia+Sans+Semi+Condensed:wght@1&display=swap" rel="stylesheet">

<!--import owl carousel -->
    <link rel="stylesheet" href="./lib/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./lib/owlcarousel/assets/owl.theme.default.min.css">
    <!-- ip style.css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
   <!-- header-top -->
   <div class="header-top">
    <div class="container">
        <div class="row hd-top">
            <div class="col-0 col-sm-6 col-md-6">
           <div class="text-header">
            <h4>Up to 60% OFF | Shop Our 72-Hour Clearout</h4>
           </div>
            </div>
            <div class="col-0 col-sm-6 col-md-6">
                 <div class="text-header our-app">
                    <h4>Our App |
                        Fast & Free Shipping Over $35*</h4>   
            </div>
        </div>
        <!-- <div class="col-12 col-sm-12 col-sm-12">
            <div class="mb-header-top">
                <img src="./assets/img/PromoBanner.webp" alt="PromoBanner">
            </div>
        </div> -->
    </div>
   </div>
   </div>
   <!-- menu-header -->
   <div class="menu-header">
    <div class="container">
        <div class="row">
            <div class="col-2 col-sm-2 col-md-2 wrap-menu">
                <!-- <div class="icon-menu">
                    <i class="fa-solid fa-bars fa-xl"></i>
                </div> -->
                <div class="logo">
                    <img src="./assets/img/logo.png" alt="">
                </div>
            </div>
            <div class="col-8 col-sm-8 col-md-8 search">
                <form action="" class="form-search">
                    <input type="text" placeholder="Tìm bất cứ những gì về nội thất">
                </form>
            </div>
            <div class="col-2 col-sm-2 col-md-2 bt-icon">
                <div class="account">
                    <i class="fa-regular fa-user fa-xl"></i>
                    <a href="#"><p>Account</p></a>
                </div>
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping fa-xl"></i>
                    <a href="#"><p>Cart</p></a>
                </div>
            </div>

        </div>
    </div>
   </div>
   <!-- ul-menu -->
   <div class="menu-ul">
   <div class="container">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sanpham.html">Product</a></li>
        <li><a href="lienhe.html">Contact</a></li>
        <li><a href="blog.htm">Blog</a></li>
        <li><a href="sale.html">Sale</a></li>
    </ul>
   </div>
   </div>
   <div class="products">
    <div class="container">
        <div class="wrap-products">
            <div class="row">
                <div class="col-6 col-sm-6 col-md-3">
                    <div class="list-menu">
                        <ul>
                            <li><a href="#">Nội thất phòng khách</a></li>
                            <li><a href="#">Ghế Sofa</a></li>
                            <li><a href="#">Tủ & Rương</a></li>
                            <li><a href="#">Tủ sách</a></li>
                            <li><a href="#">Kệ TiVi</a></li>
                        </ul>
                    </div>
                </div>
              
            </div>
        </div>
    </div>
   </div>









     <!-- email -->
  <div class="email">
    <div class="container">
        <div class="row wrap-email">
            <div class="col-6 col-sm-6 col-md-6">
                <div class="text-em">
                    <h4>Hãy là người đầu tiên biết về các giao dịch tốt nhất của chúng tôi!</h4>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-6 ">
                <div class="emails">
                   <input type="text" placeholder="Địa chỉ Email ">
                   <button>Gửi</button>
                </div>
            </div>

          
            
        </div>
    </div>
  </div>

   <!-- present -->
   <div class="present">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12">
                <div class="wrap-present">
                    <img src="./assets/img/_present2.webp" alt="present">
                </div>
                
            </div>
        </div>
    </div>
  </div>
  <!-- footer -->
  <div class="footer">
    <div class="container">
        <div class="row wrap-footer">
            <div class="col-4 col-sm-4 col-md-4">
                <div class="box-footer">
                    <h3>Về chúng tôi</h3>
                    <ul>
                        <li><a href="#">Về Wayfair</a></li>
                        <li><a href="#">Wayfair chuyên nghiệp</a></li>
                        <li><a href="#">Thẻ quà tặng</a></li>
                        <li><a href="#">Thẻ tín dụng Wayfair</a></li>
                        <li><a href="#">Tài trợ Wayfair</a></li>
                        <li><a href="#">Nghề nghiệp</a></li>
                        <li><a href="#">Bán trên Wayfair</a></li>
                        <li><a href="#">Quan hệ đầu tư</a></li>
                        <li><a href="#">Quảng cáo với chúng tôi</a></li>
                        <li><a href="#">Địa điểm</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-4 col-sm-4 col-md-4">
                <div class="box-footer">
                    <h3>Dịch vụ khách hàng</h3>
                    <ul>
                        <li><a href="#">Đơn hàng của tôi</a></li>
                        <li><a href="#">Tài khoản của tôi</a></li>
                        <li><a href="#">Theo dõi đơn hàng của tôi</a></li>
                        <li><a href="#">Tuyên bố về khả năng tiếp cận của Wayfair</a></li>
                        <li><a href="#">Chính sách hoàn trả</a></li>
                        <li><a href="#">Trung tâm trợ giúp</a></li>
                        <li><a href="#">Thu hồi sản phẩm</a></li>
                        
                    </ul>
                </div>
            </div>

            <div class="col-4 col-sm-4 col-md-4">
                <div class="box-footer">
                    <h3>Liên Hệ</h3>
                    <div class="button-ft">
                        <button>Trợ giúp nhanh</button>
                        <button>Gọi cho chúng tôi</button>
                    </div>
                    <div class="text-ft">
                        <h5>Dịch vụ khách hàng</h5>
                        <p>
                            Điện thoại : Đã đóng cửa. Mở cửa lúc 8:00 sáng theo giờ ET
                            Trò chuyện : Đã đóng. Mở cửa lúc 8:00 sáng theo giờ 
                        </p>
                        <h5>Hỗ trợ mua sắm</h5>
                        <p>Đã đóng cửa. Mở cửa lúc 8:00 sáng theo giờ ET</p>
                        <a href="#">Giờ hàng tuần</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

    <!-- ip ft awwe -->
    <script src="./lib/fontawesome/js/fontawesome.min.js"></script>
    <!-- ip boostrap -->
    <script src="./lib/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>